# HowMuch

./: .gitignore  README.md
how-much-android/: TODO.md  build.gradle.kts  settings.gradle.kts
how-much-android/app/: build.gradle.kts  proguard-rules.pro
how-much-android/app/src/main/: AndroidManifest.xml
how-much-android/app/src/main/java/com/spread/howmuch_android/: CrashActivity.kt  HowMuchApplication.kt  MainActivity.kt  MainScreen.kt
how-much-android/app/src/main/res/drawable/: ic_collapse.xml  ic_expand.xml  ic_records.xml  ic_statistics.xml
how-much-android/app/src/main/res/values/: strings.xml  themes.xml
how-much-android/business/: build.gradle.kts
how-much-android/business/src/main/: AndroidManifest.xml
how-much-android/business/src/main/res/drawable/: ic_bonus.xml  ic_categories.xml  ic_education.xml  ic_expense.xml  ic_food.xml  ic_gift.xml  ic_investment.xml  ic_medical.xml  ic_salary.xml  ic_shopping.xml  ic_transport.xml  ic_travel.xml
how-much-android/common/: build.gradle.kts
how-much-android/common/src/main/java/com/spread/common/: DateExt.kt  HowMuch.kt  JsonExt.kt  LocalCrashHandler.kt  SystemUtil.kt
how-much-android/db/: build.gradle.kts
how-much-android/debug/: build.gradle.kts
how-much-android/gradle/: libs.versions.toml
how-much-android/gradle/wrapper/: gradle-wrapper.properties
how-much-android/howmuch-baselineprofile/: build.gradle.kts
how-much-android/migrate/: build.gradle.kts
how-much-android/redux/: build.gradle.kts
how-much-android/ui/: build.gradle.kts
how-much-android/ui/src/main/res/drawable/: ic_balance.xml  ic_entertainment.xml  ic_housing.xml  ic_income.xml  ic_nothing.xml  ic_remark.xml  ic_shopping.xml  ic_travel.xml
how-much-ios/: Podfile
how-much-ios/howmuch/: AppDelegate.swift  HMHomeViewController.swift  HMMineViewController.swift  HMTabBarController.swift  HMTabBarViewControllerDefine.swift  Podfile  TabBarController.swift  TabBarViewControllerDefine.swift
how-much-ios/howmuch.xcodeproj/: project.pbxproj
how-much-ios/howmuch.xcodeproj/project.xcworkspace/xcuserdata/ljx.xcuserdatad/: UserInterfaceState.xcuserstate
how-much-ios/howmuch.xcodeproj/xcuserdata/ljx.xcuserdatad/xcschemes/: xcschememanagement.plist
how-much-ios/howmuch.xcworkspace/xcuserdata/ljx.xcuserdatad/: UserInterfaceState.xcuserstate
how-much-ios/howmuch.xcworkspace/xcuserdata/ljx.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
how-much-ios/howmuch/EveryDay/: EveryDayViewController.swift
how-much-ios/howmuch/EveryDay/Cell/: EveryDayCell.swift  EveryDayEmptyCell.swift  EveryDayHeaderCell.swift
how-much-ios/howmuch/EveryDay/CellViewModel/: EveryDayCellViewModel.swift  EveryDayHeaderCellViewModel.swift
how-much-ios/howmuch/EveryDay/SectionController/: EveryDaySectionController.swift
how-much-ios/howmuch/EveryDay/SectionViewModel/: EveryDaySectionViewModel.swift  TransactionModel.swift  TransactionType.swift
how-much-ios/howmuch/Mine/: MineViewController.swift
how-much-ios/howmuch/Mine/Cell/: MineImportItemCell.swift  MineSettingItemCell.swift
how-much-ios/howmuch/Mine/CellViewModel/: MineImportItemCellViewModel.swift  MineSettingItemCellViewModel.swift
how-much-ios/howmuch/Mine/SectionControler/: MineImportItemSectionController.swift  MineSettingItemSectionController.swift
how-much-ios/howmuch/Mine/SectionViewModel/: MineImportItemSectionViewModel.swift  MineSettingItemSectionViewModel.swift
how-much-ios/howmuch/Other/: HomeViewController.swift
how-much-ios/howmuch/howmuch/: SceneDelegate.swift  ViewController.swift
how-much-ios/howmuch/howmuch.xcodeproj/: project.pbxproj
how-much-ios/howmuch/howmuch.xcworkspace/: contents.xcworkspacedata
how-much-ios/howmuch/howmuch.xcworkspace/xcuserdata/ljx.xcuserdatad/: UserInterfaceState.xcuserstate
(+92 files in other folders)
